<!DOCTYPE html>
<html>

<head>
  <title>Homework</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <style>
    body {
      background-color: white;
      color: #535353;
      font-family: "Times New Roman", Georgia, Serif;
    }

    .wrapper {
      margin: auto;
      width: 600px;
      padding: 15px;
    }

    p {
      font-size: 17px;
      line-height: 25px;
    }

    .author {
      margin-bottom: 15px;
      font-family: Arial;
      font-size: 15px;
    }

    .time {
      margin-left: 10px;
    }

    .box-image {
      margin: 0 auto;
      text-align: center;
      width: 100%;
      margin-bottom: 22px;
      position: relative;
      z-index: 1;
    }

    .image {
      margin-top: 0;
      vertical-align: bottom;
      max-width: 100%;
      width: 100%;
    }

    .box-tags {
      margin-bottom: 30px;
    }

    .box-tags .list-tags {
      display: flex;
      flex-wrap: wrap;
    }

    .box-tags .item-tag {
      margin-right: 10px;
      margin-bottom: 8px;
      padding: 8px 10px;
      display: block;
      font-family: Arial;
      font-size: 14px;
      text-decoration: none;
      background: #ebebeb;
      color: #555;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      transition: background .3s, color .3s;
      -webkit-transition: background .3s, color .3s;
    }

    .box-tags .item-tag:hover {
      background: #555;
      color: #fff;
    }

    @media screen and (max-width: 768px) {
      .wrapper {
        width: calc(100% - 30px);
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>This would be announcement about the dameged of fake news in the world</h1>
    <div class="author">by&nbsp<b>Robin Huy</b>&nbsp<span class="time">6 hours ago</span></div>
    <div class="box-image">
      <img class="image" alt="Ảnh cây cối trong bài viết"
        src="https://file1.dangcongsan.vn/DATA/0/2019/06/trien_lam_anh_dau_an_2019-17_49_12_053.jpg">
    </div>
    <p>Long time no see the huge black cup. I would do whatever</p>
    <div class="box-image">
      <img class="image" alt="Ảnh thứ 2 trong bài viết"
        src="https://kenh14cdn.com/thumb_w/620/203336854389633024/2021/9/20/2-1632101663963885855992.png">
    </div>
    <p>
      Fake news is false or misleading information presented as news. It often has the aim of damaging the reputation of a person or entity, or making money through advertising revenue.
    </p>

    <div class="box-tags">
      <p><b>Categories</b></p>
      <div class="list-tags">
        <a href="#" target="_blank" class="item-tag">Design</a>
        <a href="#" target="_blank" class="item-tag">News</a>
        <a href="#" target="_blank" class="item-tag">Ipsum</a>
        <a href="#" target="_blank" class="item-tag">Lorem</a>
        <a href="#" target="_blank" class="item-tag">It</a>
        <a href="#" target="_blank" class="item-tag">Book</a>
        <a href="#" target="_blank" class="item-tag">Pen</a>
        <a href="#" target="_blank" class="item-tag">Alice</a>
        <a href="#" target="_blank" class="item-tag">Design</a>
        <a href="#" target="_blank" class="item-tag">News</a>
        <a href="#" target="_blank" class="item-tag">Ipsum</a>
        <a href="#" target="_blank" class="item-tag">Lorem</a>
        <a href="#" target="_blank" class="item-tag">It</a>
        <a href="#" target="_blank" class="item-tag">Book</a>
        <a href="#" target="_blank" class="item-tag">Pen</a>
        <a href="#" target="_blank" class="item-tag">Alice</a>
      </div>
    </div>

  </div>

</body>

</html>